# Configuration file

##########################################################################################################
# crops
#--------------------------------------------------------------------------------------------------------#
# enable single plants here:
##########################################################################################################

crops {
    B:"Aluminium Oreberry"=true
    B:"Ardite Berry"=true
    B:Artichoke=true
    B:Barley=true
    B:Belladonna=true
    B:Berry=true
    B:Blackberry=true
    B:Blightberry=true
    B:"Blue Glowshroom"=true
    B:Blueberry=true
    B:Cactus=true
    B:Cinderpearl=true
    B:"Cobalt Berry"=true
    B:"Copper Oreberry"=true
    B:Cotton=true
    B:Duskberry=true
    B:"Ember Moss"=true
    B:"Essence Berry"=true
    B:Eyebulb=true
    B:"Flowering Vines"=true
    B:Garlic=true
    B:"Glint Weed"=true
    B:Glowflower=true
    B:"Glowing Earth Coral"=true
    B:Glowshroom=true
    B:"Gold Oreberry"=true
    B:"Goldfish Plant"=true
    B:Grass=true
    B:"Green Glowshroom"=true
    B:Huckleberry=true
    B:"Iron Oreberry"=true
    B:Ivy=true
    B:"Knightly Oreberry"=true
    B:"Magic Metal Berry"=true
    B:Maloberry=true
    B:Mandragora=true
    B:Moss=true
    B:Papyrus=true
    B:"Primordial Berry"=true
    B:"Purple Glowshroom"=true
    B:Raspberry=true
    B:"Saguaro Cactus"=true
    B:Shimmerleaf=true
    B:Skyberry=true
    B:Snowbell=true
    B:"Spanish Moss"=true
    B:Stingberry=true
    B:Strawberry=true
    B:"Sugar Beet"=true
    B:Thornvines=true
    B:"Tin Oreberry"=true
    B:Turnip=true
    B:Vines=true
    B:Waterlilly=true
    B:"Wild Carrots"=true
    B:"Wolf's Bane"=true
}


##########################################################################################################
# gain
#--------------------------------------------------------------------------------------------------------#
# Set custom gain modifiers here:
#  Tinker's Construct Berries' Gain is not modified by All Crops.
#  Primordial Berry's gain is absolut
#  Primordial Berry's growth time is divided by 4, in IC2 groth points. F.e. 10 = 40GP per groth-period
#  IC2 groth points are calculated by 3 + random 0-7 + statGrowth per 256ticks
##########################################################################################################

gain {
    D:"All crops"=1.0
    D:"Primordial Berry"=0.5
    I:"Primordial Berry growth time"=125000
    D:"Tinker's Construct berries"=1.0
}


##########################################################################################################
# system
#--------------------------------------------------------------------------------------------------------#
# enable or disable system config:
# Debug will set all crops groth duration to 1 and disable all requirements.(aka. "Cheatmode")
# Bonsai Generation will generate crops from saplings, WiP state. (disabled bc of bugs with metadata, but sure you can try it.)
# WiP Items are not finished items.
# Items will enable/disable all items.
##########################################################################################################

system {
    B:Debug=false
    B:Items=true
    B:"WiP Items"=false
}


