# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:adamantine.molten=true
    B:aerotheum=true
    B:alduorite.molten=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:amordrine.molten=true
    B:angmallen.molten=true
    B:ardite.molten=true
    B:astral.silver.molten=true
    B:atlarus.molten=true
    B:bacterialsludge=true
    B:bedrockium.molten=true
    B:bioethanol=true
    B:biofuel=true
    B:biomass=true
    B:black.steel.molten=true
    B:blackspectra=true
    B:blood=true
    B:bluespectra=true
    B:blutonium.molten=true
    B:brass.molten=true
    B:bronze.molten=true
    B:brownspectra=true
    B:carmot.molten=true
    B:celenegil.molten=true
    B:cement.liquid=true
    B:ceruclase.molten=true
    B:chlorophyll=true
    B:chocolatemilk=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:cobalt.molten=true
    B:conductive.iron.molten=true
    B:constantan.molten=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:custard=true
    B:cyanite=true
    B:cyanspectra=true
    B:damascus.steel.molten=true
    B:dark.steel.molten=true
    B:deep.iron.molten=true
    B:desh.molten=true
    B:desichalkos.molten=true
    B:diesel=true
    B:electrical.steel.molten=true
    B:electrum.molten=true
    B:elementium.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:enderium.molten=true
    B:energetic.alloy.molten=true
    B:etchacid=true
    B:eximite.molten=true
    B:fairy.molten=true
    B:fastwater=true
    B:fire_water=true
    B:fishoil=true
    B:fluiddeath=true
    B:fluidmilk=true
    B:fluidmushroom=true
    B:fluidpure=true
    B:fluidvishroom=true
    B:flux=true
    B:fluxgoo=true
    B:for.honey=true
    B:fuel=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:greenspectra=true
    B:grenadine=true
    B:greyspectra=true
    B:gunpowder=true
    B:haderoth.molten=true
    B:hell_blood=true
    B:hepatizon.molten=true
    B:honey=true
    B:hootch=true
    B:hydrogen=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2hotwater=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:ignatius.molten=true
    B:infuscolium.molten=true
    B:inolashite.molten=true
    B:invar.molten=true
    B:iron.molten=true
    B:juice=true
    B:kalendrite.molten=true
    B:kerosene=true
    B:lava=true
    B:lead.molten=true
    B:lemurite.molten=true
    B:"life essence"=true
    B:lightbluespectra=true
    B:lightgreyspectra=true
    B:limegreenspectra=true
    B:limestone.molten=true
    B:liquid_sunshine=true
    B:liquiddna=true
    B:liquidessence=true
    B:liquidmethane=true
    B:lpg=true
    B:lubricant=true
    B:ludicrite.molten=true
    B:lumium.molten=true
    B:magentaspectra=true
    B:mana=true
    B:manasteel.molten=true
    B:manganese.molten=true
    B:manyullyn.molten=true
    B:mead=true
    B:meat=true
    B:meutoite.molten=true
    B:midasium.molten=true
    B:milk=true
    B:mithril.molten=true
    B:mobessence=true
    B:moltenaeonsteel=true
    B:moltendogbearium=true
    B:moltengreenmint=true
    B:moltenqueensgold=true
    B:moltenredmint=true
    B:mushroomsoup=true
    B:mutagen=true
    B:nickel.molten=true
    B:nitrogen=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:oil=true
    B:orangespectra=true
    B:orichalcum.molten=true
    B:osmium.molten=true
    B:oureclase.molten=true
    B:oxygen=true
    B:petrotheum=true
    B:phased.gold.molten=true
    B:phased.iron.molten=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:pinkspectra=true
    B:plastic=true
    B:platinum.molten=true
    B:poison=true
    B:pokefennium.molten=true
    B:prometheum.molten=true
    B:protein=true
    B:protospectra=true
    B:purplespectra=true
    B:pyrotheum=true
    B:quicksilver.molten=true
    B:red.aurum.molten=true
    B:redmetal.molten=true
    B:redplasma=true
    B:redspectra=true
    B:redstone=true
    B:redstone.alloy.molten=true
    B:redstone.molten=true
    B:refined.glowstone.molten=true
    B:refinedfuel=true
    B:resin=true
    B:rocket_fuel=true
    B:rocketfuel=true
    B:rubracium.molten=true
    B:sanguinite.molten=true
    B:seedoil=true
    B:sewage=true
    B:shadow.iron.molten=true
    B:shadow.steel.molten=true
    B:short.mead=true
    B:signalum.molten=true
    B:silicon.liquid=true
    B:silver.molten=true
    B:slime.blue=true
    B:sludge=true
    B:soularium.molten=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tartarite.molten=true
    B:terrasteel.molten=true
    B:tin.molten=true
    B:unknowwater=true
    B:veganoption.fluidoilvegetable=true
    B:veganoption.fluidsoapsolution=true
    B:veganoption.inkblack=true
    B:veganoption.inkwhite=true
    B:veganoption.lyewater=true
    B:veganoption.plantmilk=true
    B:veganoption.rawender=true
    B:voidmetal.molten=true
    B:vulcanite.molten=true
    B:vyroxeres.molten=true
    B:water=true
    B:whitespectra=true
    B:wind=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
    B:yellorium=true
    B:yellowspectra=true
    B:zinc.molten=true
}


